artifact_path: /app/mlruns/0/models/m-ec2467e20faa400981ba4505142ab77c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.10.0
model_id: m-ec2467e20faa400981ba4505142ab77c
model_size_bytes: 80016473
model_uuid: m-ec2467e20faa400981ba4505142ab77c
prompts: null
run_id: 39144d8c6909454c9b0b9589f768f602
utc_time_created: '2026-02-24 02:26:19.168113'
